[pytest]
markers = smoke: smoke tests
          dev: high level tests from all modules
          customer_issue:customer issues
          regression: regression tests
          inprogress: work in progress
          infobeans: Infobeans Tests
          smoke_all: smoke and bvt tests
          debug: Debug Tests on jenkins
          xa_occ: XA to OCC integration
          occ_xa: OCC to XA integration
          clm_xa: CLM to XA integration
          integration: occ and xa integration
          smoke_ui: smoke rlp ui tests
          smoke_api: smoke rlp api tests
          regression_ui: regression rlp ui tests
          regression_api: regression rlp api tests
          regression_nonrlp : nonrlp tests on conga platform
          prod: production test cases
          python3 : python 3 test cases
          qtest: qtest id
          description: test description
